<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>
    Express中的中间件 - Just for fun
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    
        <meta name="description" content="在Nodejs中的Express框架来说，中间件是一个比较抽象的概念，但是对于理解Nodejs的请求原理是非常重要的，这里简单的介绍了Nodejs中Express框架的中间件原理">
<meta name="keywords" content="Express">
<meta property="og:type" content="article">
<meta property="og:title" content="Express中的中间件">
<meta property="og:url" content="https://zhongyuehui.github.io/2019/08/04/express中的中间件/index.html">
<meta property="og:site_name" content="Just for fun">
<meta property="og:description" content="在Nodejs中的Express框架来说，中间件是一个比较抽象的概念，但是对于理解Nodejs的请求原理是非常重要的，这里简单的介绍了Nodejs中Express框架的中间件原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564924233932&di=1e3688ff380771ad9fd7eb32545cf574&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F17%2F05%2F74570573d8af1b7.jpg">
<meta property="og:updated_time" content="2019-08-04T10:30:40.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express中的中间件">
<meta name="twitter:description" content="在Nodejs中的Express框架来说，中间件是一个比较抽象的概念，但是对于理解Nodejs的请求原理是非常重要的，这里简单的介绍了Nodejs中Express框架的中间件原理">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564924233932&di=1e3688ff380771ad9fd7eb32545cf574&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F17%2F05%2F74570573d8af1b7.jpg">
            



                

                        
                            <link rel="alternative" href="/atom.xml" title="Express中的中间件" type="application/atom+xml">
                            

                                
                                    <link rel="icon" href="/images/favicon.ico">
                                    

                                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
                                            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                                                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
                                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">

                                                        
                                                            
                                                                
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

                                                                    
                                                                
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

                                                                    
                                                                

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


                                                                    
                                                                
                                                                    
                                                                

<link rel="stylesheet" href="/css/back-to-top.css">


                                                                    
                                                                

                                                                    
                                                                
                                                                    
                                                                

                                                                    
                                                                
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

                                                                    
                                                                
    

                                                                    
                                                                        

                                                                            <link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>


    <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer" style="margin-left: 20px!important;margin-bottom: 20px!important;"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script> -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="Express中的中间件" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="🔍搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        


            
                <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                    

                        

                            <section class="section">
                                <div class="container">
                                    <div class="columns">
                                        <!-- 将main_column_class() 改为 col() -->
                                        <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
                                            <div class="card">
    
        <div class="card-image">
            <span class="image is-7by1">
                <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1564924233932&amp;di=1e3688ff380771ad9fd7eb32545cf574&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F17%2F05%2F74570573d8af1b7.jpg" alt="Express中的中间件">
                </span>
        </div>
        
            <div class="card-content article ">
                
                    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                        <div class="level-left">
                            <time class="level-item has-text-grey" datetime="2019-08-04T10:30:57.000Z">2019-08-04</time>
                            
                                <div class="level-item">
                                    <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                                </div>
                                
                                    
                                        <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1574 个字)
                </span>
                                        
                                            
                        </div>
                    </div>
                    
                        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                            
                                    Express中的中间件
                                        
                        </h1>
                        <div class="content">
                            <blockquote>
<p>在Nodejs中的Express框架来说，中间件是一个比较抽象的概念，但是对于理解Nodejs的请求原理是非常重要的，这里简单的介绍了Nodejs中Express框架的中间件原理</p>
</blockquote>
<a id="more"></a>
<!-- toc -->
<hr>
<h2 id="中间件的原理"><a href="#中间件的原理" class="headerlink" title="中间件的原理"></a>中间件的原理</h2><hr>
<p><img src="https://i.loli.net/2019/06/24/5d1044327363a92295.png" alt></p>
<ul>
<li><p>就是相当于水经过一系列处理到用户的过程，中间不能跳过某些步骤或者调换某些步骤</p>
<h2 id="Express中间件"><a href="#Express中间件" class="headerlink" title="Express中间件"></a>Express中间件</h2></li>
<li><p>Express是一个自身功能极简，完全是由路由和中间件构成的一个web开发框架，从本质来说，一个Express应用就是在调用各种中间件</p>
</li>
<li><p>中间件(Middlewaew)是一个函数，它可以访问请求对象(request object(req))，响应对象(response(res))和web应用中处理数据请求-响应循环流程中的中间件，一般命名为next的变量</p>
</li>
<li><p><strong>中间件的功能:</strong></p>
<ul>
<li>执行任何代码</li>
<li>修改请求和响应对象</li>
<li>终结请求-响应循环</li>
<li>调用堆栈中的下一个中间件</li>
</ul>
</li>
<li><p>如果我的get、post回调函数中，没有next参数，那么匹配上第一个路由，就不会往下匹配，如果需要匹配，就需要写next()</p>
</li>
<li><p><strong>Express应用可使用如下几种中间件</strong></p>
<ul>
<li>应用级中间件</li>
<li>路由中间件<h3 id="应用级中间件"><a href="#应用级中间件" class="headerlink" title="应用级中间件"></a>应用级中间件</h3></li>
</ul>
</li>
<li><p>例如：我们需要在匹配路由前打印以下时间</p>
  <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> app = express()</span><br><span class="line"><span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="hljs-string">'/public/'</span>, express.static(<span class="hljs-string">'./public'</span>))</span><br><span class="line">app.set(<span class="hljs-string">"View engine"</span>, <span class="hljs-string">"ejs"</span>)</span><br><span class="line"><span class="hljs-comment">/*中间件</span></span><br><span class="line"><span class="hljs-comment">    应用级中间件</span></span><br><span class="line"><span class="hljs-comment">    这里表示匹配任何路由</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())  <span class="hljs-comment">//到这里时路由不会继续往下匹配，因为匹配成功了一个，如果需要继续匹配加入next()</span></span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<span class="hljs-comment">//同样的如果这里匹配成功了还需要继续往下匹配，那么这里也需要使用next()</span></span><br><span class="line">    res.render(<span class="hljs-string">'index.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(port, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Example app listening on port port!`</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般地应用级中间件用来做权限的判断，比如没有登陆不能访问某些页面，这个时候我们可以使用这个中间件进行处理</p>
<h3 id="路由中间件"><a href="#路由中间件" class="headerlink" title="路由中间件"></a>路由中间件</h3></li>
<li><p>路由中间件用来匹配路由规则，如果匹配成功做出对应的处理，但是如果没有next同样的路由，只能执行一次不会往下执行</p>
  <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> app = express()</span><br><span class="line"><span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="hljs-string">'/public/'</span>, express.static(<span class="hljs-string">'./public'</span>))</span><br><span class="line">app.set(<span class="hljs-string">"View engine"</span>, <span class="hljs-string">"ejs"</span>)</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'index.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//路由中间件</span></span><br><span class="line">app.get(<span class="hljs-string">'/news'</span>, <span class="hljs-function">(<span class="hljs-params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'news'</span>);</span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/news'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'news.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Example app listening on port port!`</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>当然，应用级中间件也可以匹配路由</p>
  <figure class="highlight lua hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="hljs-string">'/news'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(req, res, next)</span></span> &#123;</span><br><span class="line">console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"use --news"</span>);</span><br><span class="line"><span class="hljs-built_in">next</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="配置错误处理中间件"><a href="#配置错误处理中间件" class="headerlink" title="配置错误处理中间件"></a>配置错误处理中间件</h3><ul>
<li><p>由于中间件和路由执行顺序都是从上往下的，如果以上路由都没有匹配成功，我们将应用级中间件放到最后面，这样前面的路由没有匹配成功就会进入这个中间件处理</p>
  <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> app = express()</span><br><span class="line"><span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="hljs-string">'/public/'</span>, express.static(<span class="hljs-string">'./public'</span>))</span><br><span class="line">app.set(<span class="hljs-string">"View engine"</span>, <span class="hljs-string">"ejs"</span>)</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'index.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/news'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'news.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//配置错误处理中间件</span></span><br><span class="line">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//status表示改变状态。200为请求成功，304为缓存，404为请求失败</span></span><br><span class="line">    res.status(<span class="hljs-number">404</span>).send(<span class="hljs-string">'Not Found 404'</span>)  <span class="hljs-comment">//当然，在这里也可以使用render一个错误页面</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(port, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Example app listening on port port!`</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候，我们除了请求/和/news，其他的路由都会进入404，因为前面无法匹配</p>
<h3 id="内置中间件"><a href="#内置中间件" class="headerlink" title="内置中间件"></a>内置中间件</h3></li>
<li><p>之前学习的<code>app.use(express.static(&#39;/public&#39;))</code>就是内置的一个中间件，用来托管静态公共资源的，因为我们使用<code>app.use(&#39;/static&#39;,express.static(&#39;/public&#39;))</code>用过/static/也能获取到public里面的资源</p>
<h3 id="使用body-parser第三方中间件"><a href="#使用body-parser第三方中间件" class="headerlink" title="使用body-parser第三方中间件"></a>使用body-parser第三方中间件</h3></li>
<li><p>因为express并没有提供<code>post</code>的方式，所以我们需要借助于第三方的中间件来进行<code>post</code>操作</p>
</li>
<li><p>最简单的使用方式，将通用JSON和URL编码的解析器添加为顶级中间件，它将解析所有传入请求的主体。这是最简单的设置。</p>
  <figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> express = <span class="hljs-keyword">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> bodyParser = <span class="hljs-keyword">require</span>(<span class="hljs-string">'body-parser'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">var</span> app = express()</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// parse application/x-www-form-urlencoded</span></span><br><span class="line">app.<span class="hljs-keyword">use</span>(bodyParser.urlencoded(&#123; extended: <span class="hljs-keyword">false</span> &#125;))</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// parse application/json</span></span><br><span class="line">app.<span class="hljs-keyword">use</span>(bodyParser.json())</span><br><span class="line">app.<span class="hljs-keyword">use</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(req, res)</span> </span>&#123;</span><br><span class="line">  res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)</span><br><span class="line">  res.write(<span class="hljs-string">'you posted:\n'</span>)</span><br><span class="line">  res.end(JSON.stringify(req.body, <span class="hljs-keyword">null</span>, <span class="hljs-number">2</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将如body解析器专门添加到需要它们的路由中。通常，这是在Express中使用body-parser的最佳方法。</p>
  <figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">var</span> app = express()</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// create application/json parser</span></span><br><span class="line"><span class="hljs-keyword">var</span> jsonParser = bodyParser.json()</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// create application/x-www-form-urlencoded parser</span></span><br><span class="line"><span class="hljs-keyword">var</span> urlencodedParser = bodyParser.urlencoded(&#123; <span class="hljs-attr">extended</span>: <span class="hljs-literal">false</span> &#125;)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// POST /login gets urlencoded bodies</span></span><br><span class="line">app.post(<span class="hljs-string">'/login'</span>, urlencodedParser, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="hljs-string">'welcome, '</span> + req.body.username)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// POST /api/users gets JSON bodies</span></span><br><span class="line">app.post(<span class="hljs-string">'/api/users'</span>, jsonParser, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// create user in req.body</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有解析器都接受一个类型选项，允许您更改中间件将解析的Content-Type</p>
  <figure class="highlight lasso hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">var</span> express = <span class="hljs-keyword">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-built_in">var</span> bodyParser = <span class="hljs-keyword">require</span>(<span class="hljs-string">'body-parser'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-built_in">var</span> app = express()</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// parse various different custom JSON types as JSON</span></span><br><span class="line">app.use(bodyParser.json(&#123; <span class="hljs-keyword">type</span>: <span class="hljs-string">'application/*+json'</span> &#125;))</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// parse some custom thing into a Buffer</span></span><br><span class="line">app.use(bodyParser.raw(&#123; <span class="hljs-keyword">type</span>: <span class="hljs-string">'application/vnd.custom-type'</span> &#125;))</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// parse an HTML body into a string</span></span><br><span class="line">app.use(bodyParser.text(&#123; <span class="hljs-keyword">type</span>: <span class="hljs-string">'text/html'</span> &#125;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用body-parser中间件处理表单post请求，并使用<code>req.body</code>获取传递的值</p>
  <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)</span><br><span class="line"><span class="hljs-comment">//引入body-parser</span></span><br><span class="line"><span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//配置body-parser</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; extended: <span class="hljs-literal">false</span> &#125;))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// parse application/json</span></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="hljs-string">'/public/'</span>, express.static(<span class="hljs-string">'./public'</span>))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//配置ejs模板</span></span><br><span class="line">app.set(<span class="hljs-string">"View engine"</span>, <span class="hljs-string">"ejs"</span>)</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'index.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">'/news'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'news.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-comment">//配置表单数据路由</span></span><br><span class="line">app.get(<span class="hljs-string">'/login'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="hljs-string">'login.ejs'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-comment">//配置表单提交路由</span></span><br><span class="line">app.post(<span class="hljs-string">'/login'</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(req.body)  <span class="hljs-comment">//使用req获取请求的数据，就是表单提交的数据</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-comment">//配置错误处理中间件</span></span><br><span class="line">app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//status表示改变状态。200为请求成功，304为缓存，404为请求失败</span></span><br><span class="line">    res.status(<span class="hljs-number">404</span>).send(<span class="hljs-string">'Not Found 404'</span>)  <span class="hljs-comment">//当然，在这里也可以使用render一个错误页面</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(port, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Example app listening on port port!`</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>login.ejs</code>页面</p>
  <figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">""</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"username"</span>&gt;</span></span><br><span class="line">            用户名: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"username"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"password"</span>&gt;</span></span><br><span class="line">            密 码: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"password"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"提交"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>


                                
    <div style="padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #f5f5f5;
        padding: 7px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        color: #565a5f;
        line-height: 2em;
    ">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i> 本文由 <a href="http://blog.kimzing.com/">Just for fun - zhongyuehui</a> 创作，采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。 可自由转载、引用，但需署名作者且注明文章出处
            https://zhongyuehui.github.io/2019/08/04/express中的中间件/index.html <br>
        </div>
        <div style="clear:both;height:0px;"></div>
    </div>
    

                        </div>
                        
                            <div class="level is-size-7 is-uppercase">
                                <div class="level-start">
                                    <div class="level-item">
                                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                        <a class="has-link-grey -link" href="/tags/Express/">Express</a>
                                    </div>
                                </div>
                            </div>
                            
                                
                                        
            </div>
</div>


    
        <div class="card">
            <div class="card-content">
                <h3 class="menu-label has-text-centered">
                    喜欢这篇文章？打赏一下作者吧
                </h3>
                <div class="buttons is-centered">
                    
                        
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/07/15/5d2bd45a3679321657.jpg" alt="支付宝"></div>
</a>

                            
                        
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/06/24/5d10522527bd654254.png" alt="微信"></div>
</a>

                            
                </div>
            </div>
        </div>
        

            
                <div class="card card-transparent">
                    <div class="level post-navigation is-flex-wrap is-mobile">
                        
                            <div class="level-start">
                                <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/04/Cookie的基本使用与Cookie二级域名之间的共享、Cookie的加密/">
                                    <i class="level-item fas fa-chevron-left"></i>
                                    <span class="level-item">Cookie的基本使用与Cookie二级域名之间的共享、Cookie的加密</span>
                                </a>
                            </div>
                            
                                
                                    <div class="level-end">
                                        <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/04/在Express使用ejs模板引擎以及静态文件的托管/">
                                            <span class="level-item">在Express使用ejs模板引擎以及静态文件的托管</span>
                                            <i class="level-item fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                    
                    </div>
                </div>
                

                    
                        <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
                        

                            
                                        </div>
                                        

                        <!-- 粘贴的部分 -->
                        
                            <!-- 修改，可选保留的栏 -->
                            
                                
                                    
                                        
                                            <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
                                                
                                                    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#中间件的原理">
        <span class="has-mr-6">1</span>
        <span>中间件的原理</span>
        </a></li><li>
        <a class="is-flex" href="#Express中间件">
        <span class="has-mr-6">2</span>
        <span>Express中间件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#应用级中间件">
        <span class="has-mr-6">2.1</span>
        <span>应用级中间件</span>
        </a></li><li>
        <a class="is-flex" href="#路由中间件">
        <span class="has-mr-6">2.2</span>
        <span>路由中间件</span>
        </a></li><li>
        <a class="is-flex" href="#配置错误处理中间件">
        <span class="has-mr-6">2.3</span>
        <span>配置错误处理中间件</span>
        </a></li><li>
        <a class="is-flex" href="#内置中间件">
        <span class="has-mr-6">2.4</span>
        <span>内置中间件</span>
        </a></li><li>
        <a class="is-flex" href="#使用body-parser第三方中间件">
        <span class="has-mr-6">2.5</span>
        <span>使用body-parser第三方中间件</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/1666d251da3684c11ad6a23e18491cd7?s=128" alt="Just for fun">
                    
                    
                    <p class="is-size-4 is-block">
                        Just for fun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        何必固执的追逐光明，可以尝试让自己也发光
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Jiangxi,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        72
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ZhongYueHui" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ZhongYueHui">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            📕最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/Koa异步处理Async、Await和Promise/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/09/eHyDW4.jpg" alt="Koa异步处理Async、Await和Promise">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:46:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/Koa异步处理Async、Await和Promise/" class="has-link-black-ter is-size-6">Koa异步处理Async、Await和Promise</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/初识Koa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/09/eHyDW4.jpg" alt="初识Koa">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:44:07.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/初识Koa/" class="has-link-black-ter is-size-6">初识Koa</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/ES6遍历数组和对象的一些方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.runoob.com/wp-content/uploads/2017/08/20130807-es6-e1420205362328.png" alt="ES6遍历数组和对象的一些方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:12:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/ES6遍历数组和对象的一些方法/" class="has-link-black-ter is-size-6">ES6遍历数组和对象的一些方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/ES7-async的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3821776337,2605850481&amp;fm=26&amp;gp=0.jpg" alt="ES7-async的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:06:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/ES7-async的使用/" class="has-link-black-ter is-size-6">ES7-async的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES7/">ES7</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/Express路由的模块化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1564924233932&amp;di=1e3688ff380771ad9fd7eb32545cf574&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F17%2F05%2F74570573d8af1b7.jpg" alt="Express路由的模块化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T13:03:26.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/Express路由的模块化/" class="has-link-black-ter is-size-6">Express路由的模块化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

                                                        
                                                            
                                                                <div class="column-right-shadow is-hidden-widescreen is-sticky">
                                                                    
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">49</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES7/">
            <span class="level-start">
                <span class="level-item">ES7</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MongoDB/">
            <span class="level-start">
                <span class="level-item">MongoDB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Nodejs/">
            <span class="level-start">
                <span class="level-item">Nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-native/">
            <span class="level-start">
                <span class="level-item">React-native</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redux/">
            <span class="level-start">
                <span class="level-item">Redux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ionic/">
            <span class="level-start">
                <span class="level-item">ionic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发工具/">
            <span class="level-start">
                <span class="level-item">开发工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            ✍标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 18.75px;">Angular</a> <a href="/tags/ES6/" style="font-size: 12.5px;">ES6</a> <a href="/tags/ES7/" style="font-size: 10px;">ES7</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/Koa/" style="font-size: 11.25px;">Koa</a> <a href="/tags/MongoDB/" style="font-size: 16.25px;">MongoDB</a> <a href="/tags/Nodejs/" style="font-size: 13.75px;">Nodejs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-native/" style="font-size: 10px;">React-native</a> <a href="/tags/Redux/" style="font-size: 15px;">Redux</a> <a href="/tags/TypeScript/" style="font-size: 17.5px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 11.25px;">Vue</a> <a href="/tags/git/" style="font-size: 11.25px;">git</a> <a href="/tags/ionic/" style="font-size: 11.25px;">ionic</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a>
    </div>
</div>

                                                                            
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES7/">
                        <span class="tag">ES7</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Express/">
                        <span class="tag">Express</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Koa/">
                        <span class="tag">Koa</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nodejs/">
                        <span class="tag">Nodejs</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React-native/">
                        <span class="tag">React-native</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redux/">
                        <span class="tag">Redux</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ionic/">
                        <span class="tag">ionic</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vs-code/">
                        <span class="tag">vs code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuex/">
                        <span class="tag">vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
                                                                            
                                                                        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            🔗友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://q32757468.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ranshan丶</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">q32757468.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


                                                                            
                                                                </div>
                                                                
                                            </div>
                                            
                                            

                        <!-- 粘贴的部分 -->
                        
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                                <img src="/images/mylogo.png" alt="Express中的中间件" height="28">
                                
                </a>
                <p class="is-size-7">
                    &copy;
                    2019
                        zhong yuehui&nbsp; Powered &nbsp; 💗 &nbsp; Just for fun
                            
                </p>
            </div>
            <div class="center" style="font-size: 12px;font-weight: 900">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <div id="footer-info" class="inner" style="padding-left: 10%">

                    <div style="padding-left: 5%">
                        &copy;
                        2019
                            zhong yuehui

                    </div>
                    <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    访问量<span id="busuanzi_value_site_pv"></span>次 <i class="fa fa-user-md"></i> 访客数<span id="busuanzi_value_site_uv"></span>人
                    <!-- 注释掉Powered by，Theme by的显示。-->
                    <!-- Powered by <a href="http://blog.kimzing.com/" target="_blank">Kim</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
                </div>
            </div>


            <div class="level-end">
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                        
                            
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                                        
                                                    <i class="fab fa-creative-commons"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                                        
                                                    <i class="fab fa-creative-commons-by"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                                        
                                                    <i class="fab fa-github"></i>
                                                    
                                    </a>
                                </p>
                                
                    </div>
                    
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 0) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
        $('.image').attr('src', 'https://i.loli.net/2019/06/22/5d0e490322f4929976.png')
    </script>

</footer>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("6/20/2019 12:49:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
                                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>

        
            
                
    
    <script src="/js/animation.js"></script>
    

                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

                    
                

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


                    
                
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

                    
                

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


                    
                

                    
                
                    
                

                    
                
                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

                    
                        

                            <script src="/js/main.js" defer></script>
                                <script>
                                    moment.locale("zh-CN");
                                </script>

                                    
                                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                                            

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":60,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.8},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>


</html>