<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>
    React定义数据默认值和数据类型校验 - Just for fun
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    
        <meta name="description" content="定义数据类型和校验主要是为了数据的安全性和准确性，可以让我们在使用数据的时候更为方便。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React定义数据默认值和数据类型校验">
<meta property="og:url" content="https://zhongyuehui.github.io/2019/08/04/React定义数据默认值和数据类型校验/index.html">
<meta property="og:site_name" content="Just for fun">
<meta property="og:description" content="定义数据类型和校验主要是为了数据的安全性和准确性，可以让我们在使用数据的时候更为方便。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/16/Z7cnBj.jpg">
<meta property="og:updated_time" content="2019-08-04T09:13:29.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React定义数据默认值和数据类型校验">
<meta name="twitter:description" content="定义数据类型和校验主要是为了数据的安全性和准确性，可以让我们在使用数据的时候更为方便。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/16/Z7cnBj.jpg">
            



                

                        
                            <link rel="alternative" href="/atom.xml" title="React定义数据默认值和数据类型校验" type="application/atom+xml">
                            

                                
                                    <link rel="icon" href="/images/favicon.ico">
                                    

                                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
                                            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                                                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
                                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">

                                                        
                                                            
                                                                
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

                                                                    
                                                                
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

                                                                    
                                                                

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


                                                                    
                                                                
                                                                    
                                                                

<link rel="stylesheet" href="/css/back-to-top.css">


                                                                    
                                                                

                                                                    
                                                                
                                                                    
                                                                

                                                                    
                                                                
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

                                                                    
                                                                
    

                                                                    
                                                                        

                                                                            <link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>


    <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer" style="margin-left: 20px!important;margin-bottom: 20px!important;"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script> -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="React定义数据默认值和数据类型校验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="🔍搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        


            
                <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                    

                        

                            <section class="section">
                                <div class="container">
                                    <div class="columns">
                                        <!-- 将main_column_class() 改为 col() -->
                                        <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
                                            <div class="card">
    
        <div class="card-image">
            <span class="image is-7by1">
                <img class="thumbnail" src="https://s2.ax1x.com/2019/07/16/Z7cnBj.jpg" alt="React定义数据默认值和数据类型校验">
                </span>
        </div>
        
            <div class="card-content article ">
                
                    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                        <div class="level-left">
                            <time class="level-item has-text-grey" datetime="2019-08-04T09:11:54.000Z">2019-08-04</time>
                            
                                <div class="level-item">
                                    <a class="has-link-grey -link" href="/categories/React/">React</a>
                                </div>
                                
                                    
                                        <span class="level-item has-text-grey">
                    
                    
                    3 分钟 读完 (大约 479 个字)
                </span>
                                        
                                            
                        </div>
                    </div>
                    
                        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                            
                                    React定义数据默认值和数据类型校验
                                        
                        </h1>
                        <div class="content">
                            <blockquote>
<p>定义数据类型和校验主要是为了数据的安全性和准确性，可以让我们在使用数据的时候更为方便。</p>
</blockquote>
<a id="more"></a>
<h2 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h2><ul>
<li><p>在下列的计数器组件中，我们给他传递了一个值</p>
  <figure class="highlight gradle hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//main.js</span></span><br><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span></span><br><span class="line"><span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-keyword">Count</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./comments/count.jsx'</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;<span class="hljs-keyword">Count</span> defalutNumber=&#123;<span class="hljs-number">1</span>&#125; <span class="hljs-regexp">/&gt;, document.getElementById('app'))</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//count.jsx</span></span><br><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Count</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props);</span><br><span class="line">s  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;计数器&lt;<span class="hljs-regexp">/h1&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;input type="button" value="+1" /</span>&gt;</span><br><span class="line">        &lt;hr /&gt;</span><br><span class="line">        &lt;h4&gt;当前的数值是:&#123;<span class="hljs-keyword">this</span>.props.defalutNumber&#125;&lt;<span class="hljs-regexp">/h4&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="使用static-defaultProps定义默认值"><a href="#使用static-defaultProps定义默认值" class="headerlink" title="使用static defaultProps定义默认值"></a>使用static defaultProps定义默认值</h3><ul>
<li><p>但是这样当用户没有传值时，没有默认值，在封装一个组件的时候，肯定有数据是必须的，哪怕用户没有传递参数，这时候组件内部尽量给自己提供一个默认值</p>
</li>
<li><p>使用<code>static defaultProps</code>来进行默认值的操作</p>
  <figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Count</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">static</span> defaultProps = &#123;</span><br><span class="line">    defaultNumber: <span class="hljs-number">0</span></span><br><span class="line">  &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;计数器&lt;<span class="hljs-regexp">/h1&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;input type="button" value="+1" /</span>&gt;</span><br><span class="line">        &lt;hr /&gt;</span><br><span class="line">        &lt;h4&gt;当前的数值是:&#123;<span class="hljs-keyword">this</span>.props.defaultNumber&#125;&lt;<span class="hljs-regexp">/h4&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样的话就设置好了，当你没有传入数据时，那么就会使用默认值</p>
<h3 id="使用propType数据的类型校验"><a href="#使用propType数据的类型校验" class="headerlink" title="使用propType数据的类型校验"></a>使用propType数据的类型校验</h3></li>
<li><p>当用户在传入一些不合法数据时，组件对其验证后不进行处理，提示用户类型错误</p>
</li>
<li><p>注意：在react中 <code>15.x</code>版本后，propTypes被单独的抽离出来了，需要安装才能使用</p>
</li>
<li><p>安装: <code>cnpm i prop-type -D</code>即可</p>
</li>
<li><p>然后在组件中引入就可以使用了</p>
  <figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> ReactTypes <span class="hljs-keyword">from</span> <span class="hljs-string">"prop-types"</span>;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Count</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">static</span> defaultProps = &#123;</span><br><span class="line">    defaultNumber: <span class="hljs-number">0</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="hljs-keyword">static</span> propTypes = &#123;</span><br><span class="line">    defaultNumber: ReactTypes.number</span><br><span class="line">  &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;计数器&lt;<span class="hljs-regexp">/h1&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;input type="button" value="+1" /</span>&gt;</span><br><span class="line">        &lt;hr /&gt;</span><br><span class="line">        &lt;h4&gt;当前的数值是:&#123;<span class="hljs-keyword">this</span>.props.defaultNumber&#125;&lt;<span class="hljs-regexp">/h4&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight xquery hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line"><span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Count</span> <span class="hljs-attr">defaultNumber</span>=</span></span><span class="hljs-xquery">&#123;<span class="hljs-number">1</span>&#125;</span><span class="hljs-xml"><span class="hljs-tag"> /&gt;</span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Count</span> <span class="hljs-attr">defaultNumber</span>=<span class="hljs-string">"哈啊哈"</span> /&gt;</span></span></span><br><span class="line"><span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line">,<span class="hljs-built_in"> document</span>.getElementById(<span class="hljs-string">'app'</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>当我们进行了类型校验为number时，你传递字符串虽然会给你显示出来，但是会进行报错<code>Failed prop type: Invalid prop</code>defaultNumber <strong><code>of type</code>string<code>supplied to</code>Count<code>, expected</code>number<code>.in Count</code></strong></p>
</li>
<li><p>修改后就没有问题了</p>
</li>
</ul>


                                
    <div style="padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #f5f5f5;
        padding: 7px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        color: #565a5f;
        line-height: 2em;
    ">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i> 本文由 <a href="http://blog.kimzing.com/">Just for fun - zhongyuehui</a> 创作，采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。 可自由转载、引用，但需署名作者且注明文章出处
            https://zhongyuehui.github.io/2019/08/04/React定义数据默认值和数据类型校验/index.html <br>
        </div>
        <div style="clear:both;height:0px;"></div>
    </div>
    

                        </div>
                        
                            <div class="level is-size-7 is-uppercase">
                                <div class="level-start">
                                    <div class="level-item">
                                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                        <a class="has-link-grey -link" href="/tags/React/">React</a>
                                    </div>
                                </div>
                            </div>
                            
                                
                                        
            </div>
</div>


    
        <div class="card">
            <div class="card-content">
                <h3 class="menu-label has-text-centered">
                    喜欢这篇文章？打赏一下作者吧
                </h3>
                <div class="buttons is-centered">
                    
                        
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/07/15/5d2bd45a3679321657.jpg" alt="支付宝"></div>
</a>

                            
                        
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/06/24/5d10522527bd654254.png" alt="微信"></div>
</a>

                            
                </div>
            </div>
        </div>
        

            
                <div class="card card-transparent">
                    <div class="level post-navigation is-flex-wrap is-mobile">
                        
                            <div class="level-start">
                                <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/04/React生命周期函数/">
                                    <i class="level-item fas fa-chevron-left"></i>
                                    <span class="level-item">React生命周期函数</span>
                                </a>
                            </div>
                            
                                
                                    <div class="level-end">
                                        <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/04/React组件的生命周期/">
                                            <span class="level-item">React组件的生命周期</span>
                                            <i class="level-item fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                    
                    </div>
                </div>
                

                    
                        <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
                        

                            
                                        </div>
                                        

                        <!-- 粘贴的部分 -->
                        
                            <!-- 修改，可选保留的栏 -->
                            
                                
                                    
                                        
                                            <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
                                                
                                                    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#计数器">
        <span class="has-mr-6">1</span>
        <span>计数器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用static-defaultProps定义默认值">
        <span class="has-mr-6">1.1</span>
        <span>使用static defaultProps定义默认值</span>
        </a></li><li>
        <a class="is-flex" href="#使用propType数据的类型校验">
        <span class="has-mr-6">1.2</span>
        <span>使用propType数据的类型校验</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/1666d251da3684c11ad6a23e18491cd7?s=128" alt="Just for fun">
                    
                    
                    <p class="is-size-4 is-block">
                        Just for fun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        何必固执的追逐光明，可以尝试让自己也发光
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Jiangxi,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        72
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ZhongYueHui" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ZhongYueHui">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            📕最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/Koa异步处理Async、Await和Promise/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/09/eHyDW4.jpg" alt="Koa异步处理Async、Await和Promise">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:46:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/Koa异步处理Async、Await和Promise/" class="has-link-black-ter is-size-6">Koa异步处理Async、Await和Promise</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/初识Koa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/09/eHyDW4.jpg" alt="初识Koa">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:44:07.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/初识Koa/" class="has-link-black-ter is-size-6">初识Koa</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/ES6遍历数组和对象的一些方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.runoob.com/wp-content/uploads/2017/08/20130807-es6-e1420205362328.png" alt="ES6遍历数组和对象的一些方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:12:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/ES6遍历数组和对象的一些方法/" class="has-link-black-ter is-size-6">ES6遍历数组和对象的一些方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/09/ES7-async的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3821776337,2605850481&amp;fm=26&amp;gp=0.jpg" alt="ES7-async的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:06:32.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/ES7-async的使用/" class="has-link-black-ter is-size-6">ES7-async的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES7/">ES7</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/Express路由的模块化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1564924233932&amp;di=1e3688ff380771ad9fd7eb32545cf574&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F17%2F05%2F74570573d8af1b7.jpg" alt="Express路由的模块化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T13:03:26.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/Express路由的模块化/" class="has-link-black-ter is-size-6">Express路由的模块化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Nodejs/">Nodejs</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

                                                        
                                                            
                                                                <div class="column-right-shadow is-hidden-widescreen is-sticky">
                                                                    
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">49</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES7/">
            <span class="level-start">
                <span class="level-item">ES7</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MongoDB/">
            <span class="level-start">
                <span class="level-item">MongoDB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Nodejs/">
            <span class="level-start">
                <span class="level-item">Nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-native/">
            <span class="level-start">
                <span class="level-item">React-native</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redux/">
            <span class="level-start">
                <span class="level-item">Redux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ionic/">
            <span class="level-start">
                <span class="level-item">ionic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发工具/">
            <span class="level-start">
                <span class="level-item">开发工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            ✍标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 18.75px;">Angular</a> <a href="/tags/ES6/" style="font-size: 12.5px;">ES6</a> <a href="/tags/ES7/" style="font-size: 10px;">ES7</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/Koa/" style="font-size: 11.25px;">Koa</a> <a href="/tags/MongoDB/" style="font-size: 16.25px;">MongoDB</a> <a href="/tags/Nodejs/" style="font-size: 13.75px;">Nodejs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-native/" style="font-size: 10px;">React-native</a> <a href="/tags/Redux/" style="font-size: 15px;">Redux</a> <a href="/tags/TypeScript/" style="font-size: 17.5px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 11.25px;">Vue</a> <a href="/tags/git/" style="font-size: 11.25px;">git</a> <a href="/tags/ionic/" style="font-size: 11.25px;">ionic</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a>
    </div>
</div>

                                                                            
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES7/">
                        <span class="tag">ES7</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Express/">
                        <span class="tag">Express</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Koa/">
                        <span class="tag">Koa</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nodejs/">
                        <span class="tag">Nodejs</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React-native/">
                        <span class="tag">React-native</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redux/">
                        <span class="tag">Redux</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ionic/">
                        <span class="tag">ionic</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vs-code/">
                        <span class="tag">vs code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuex/">
                        <span class="tag">vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
                                                                            
                                                                        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            🔗友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://q32757468.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ranshan丶</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">q32757468.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


                                                                            
                                                                </div>
                                                                
                                            </div>
                                            
                                            

                        <!-- 粘贴的部分 -->
                        
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                                <img src="/images/mylogo.png" alt="React定义数据默认值和数据类型校验" height="28">
                                
                </a>
                <p class="is-size-7">
                    &copy;
                    2019
                        zhong yuehui&nbsp; Powered &nbsp; 💗 &nbsp; Just for fun
                            
                </p>
            </div>
            <div class="center" style="font-size: 12px;font-weight: 900">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <div id="footer-info" class="inner" style="padding-left: 10%">

                    <div style="padding-left: 5%">
                        &copy;
                        2019
                            zhong yuehui

                    </div>
                    <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    访问量<span id="busuanzi_value_site_pv"></span>次 <i class="fa fa-user-md"></i> 访客数<span id="busuanzi_value_site_uv"></span>人
                    <!-- 注释掉Powered by，Theme by的显示。-->
                    <!-- Powered by <a href="http://blog.kimzing.com/" target="_blank">Kim</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
                </div>
            </div>


            <div class="level-end">
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                        
                            
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                                        
                                                    <i class="fab fa-creative-commons"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                                        
                                                    <i class="fab fa-creative-commons-by"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                                        
                                                    <i class="fab fa-github"></i>
                                                    
                                    </a>
                                </p>
                                
                    </div>
                    
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 0) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
        $('.image').attr('src', 'https://i.loli.net/2019/06/22/5d0e490322f4929976.png')
    </script>

</footer>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("6/20/2019 12:49:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
                                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>

        
            
                
    
    <script src="/js/animation.js"></script>
    

                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

                    
                

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


                    
                
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

                    
                

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


                    
                

                    
                
                    
                

                    
                
                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

                    
                        

                            <script src="/js/main.js" defer></script>
                                <script>
                                    moment.locale("zh-CN");
                                </script>

                                    
                                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                                            

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":60,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.8},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>


</html>