<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>
    git的使用 - Just for fun
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    
        <meta name="description" content="git是什么？Git(读音为/gɪt/。)是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用">
<meta property="og:url" content="https://zhongyuehui.github.io/2019/07/01/git的使用/index.html">
<meta property="og:site_name" content="Just for fun">
<meta property="og:description" content="git是什么？Git(读音为/gɪt/。)是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/01/ZGibf1.png">
<meta property="og:updated_time" content="2019-07-06T01:30:29.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的使用">
<meta name="twitter:description" content="git是什么？Git(读音为/gɪt/。)是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/01/ZGibf1.png">
            



                

                        
                            <link rel="alternative" href="/atom.xml" title="git的使用" type="application/atom+xml">
                            

                                
                                    <link rel="icon" href="/images/favicon.ico">
                                    

                                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
                                            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
                                                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
                                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">

                                                        
                                                            
                                                                
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

                                                                    
                                                                
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

                                                                    
                                                                

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


                                                                    
                                                                
                                                                    
                                                                

<link rel="stylesheet" href="/css/back-to-top.css">


                                                                    
                                                                

                                                                    
                                                                
                                                                    
                                                                

                                                                    
                                                                
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

                                                                    
                                                                
    

                                                                    
                                                                        

                                                                            <link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>


    <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer" style="margin-left: 20px!important;margin-bottom: 20px!important;"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script> -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="git的使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="🔍搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        


            
                <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                    

                        

                            <section class="section">
                                <div class="container">
                                    <div class="columns">
                                        <!-- 将main_column_class() 改为 col() -->
                                        <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
                                            <div class="card">
    
        <div class="card-image">
            <span class="image is-7by1">
                <img class="thumbnail" src="https://s2.ax1x.com/2019/07/01/ZGibf1.png" alt="git的使用">
                </span>
        </div>
        
            <div class="card-content article ">
                
                    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                        <div class="level-left">
                            <time class="level-item has-text-grey" datetime="2019-07-01T13:47:23.000Z">2019-07-01</time>
                            
                                <div class="level-item">
                                    <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                                </div>
                                
                                    
                                        <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4150 个字)
                </span>
                                        
                                            
                        </div>
                    </div>
                    
                        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                            
                                    git的使用
                                        
                        </h1>
                        <div class="content">
                            <hr>
<blockquote>
<p>git是什么？Git(读音为/gɪt/。)是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
</blockquote>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>我们在平时的项目开发中，难免会用到一些托管工具来托管自己的代码，这样可以更好的和别人和分享自己项目和合作开发项目，这里就简单介绍一下git的使用。</p>
</blockquote>
<hr>
<h1 id="git的使用"><a href="#git的使用" class="headerlink" title="git的使用"></a>git的使用</h1><h2 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h2><hr>
<h3 id="上传本地文件-工作区-到暂存区"><a href="#上传本地文件-工作区-到暂存区" class="headerlink" title="上传本地文件(工作区)到暂存区"></a>上传本地文件(工作区)到暂存区</h3><hr>
<ul>
<li><p><code>git status</code>先初始化项目(状态)，检查是否在工作区域还是暂存区</p>
</li>
<li><p><code>git add 文件名</code>将文件上传到暂存区</p>
</li>
</ul>
<hr>
<h3 id="将暂存区的文件上传到git仓库中"><a href="#将暂存区的文件上传到git仓库中" class="headerlink" title="将暂存区的文件上传到git仓库中"></a>将暂存区的文件上传到git仓库中</h3><hr>
<ul>
<li><p><code>git status</code>初始化暂存区的项目，查看是否含有相同的内容</p>
</li>
<li><p><code>git commit -m &quot;提交的描述&quot;</code>，项目的说明</p>
</li>
<li><p><code>git status</code> 查看文件状态</p>
</li>
<li><p><strong>注意：</strong>使用 <code>git commit -m &#39;&#39;</code> 是一次性将文件放到分支，使用<code>git add</code>是将文件添加到暂存区(Stage), git是版本控制工具，并不是文件控制工具，我们只有使用<code>git add</code>添加到暂存区的文件，再使用<code>git commit -m &#39;&#39;</code>才能将文件提交到分支，如果你修改了文件直接提交到分支，这个是不能修改的，不信你可以使用<code>git diff HEAD -- &#39;文件名&#39;</code>查看工作区和版面本库中最新版本的区别 ，没有使用<code>git add &#39;&#39;</code> 的文件内容没有并没有添加到版本库(commit)中</p>
</li>
</ul>
<hr>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><ul>
<li>基本流程图<br><img src="https://s2.ax1x.com/2019/06/30/Z39gFP.png" alt="GitHub基本流程"></li>
</ul>
<hr>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><hr>
<ul>
<li><strong>设置用户名</strong>:<code>git config --global user.name &#39;GitHub的用户名&#39;</code></li>
<li><strong>设置用户名的邮箱</strong>：<code>git config --global user.email &#39;设置用户名的邮箱&#39;</code></li>
</ul>
<hr>
<h2 id="初始化新的git仓库"><a href="#初始化新的git仓库" class="headerlink" title="初始化新的git仓库"></a>初始化新的git仓库</h2><hr>
<ul>
<li>创建新的文件夹 也可以在命令行 <code>mkdir 文件夹名字</code>进行创建</li>
<li>进入文件夹 ，命令行<code>cd 文件夹名</code></li>
<li>初始化仓库, 命令行 <code>git init</code> ，会生成一个<code>.git</code>的文件夹，若没有在文件夹下点击查看，打开显示隐藏的项目<br><img src="https://s2.ax1x.com/2019/06/30/Z3iPxO.png" alt="查看隐藏文件"></li>
</ul>
<hr>
<h2 id="项目的管理"><a href="#项目的管理" class="headerlink" title="项目的管理"></a>项目的管理</h2><hr>
<h3 id="上传文件项目-使用流程"><a href="#上传文件项目-使用流程" class="headerlink" title="上传文件项目(使用流程)"></a>上传文件项目(使用流程)</h3><hr>
<ul>
<li>在项目文件夹中，创建文件，也可以在命令行中使用<code>touch 文件名</code></li>
<li><strong>注意</strong>：需要带后缀名</li>
<li>然后使用 <code>git status</code>可以查看文件是否在暂存区域中(没有是红色)</li>
<li>如果没有，使用<code>git add &#39;文件名&#39;</code>即可将文件名上传到暂存区中</li>
<li><code>git status</code>查看文件是否已经存在于暂存区(存在是绿色)</li>
</ul>
<hr>
<h3 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h3><hr>
<ul>
<li>命令行直接 <code>vi/vim 文件名</code>即可输入内容，也可以鼠标右键编辑</li>
<li>修改后 <code>git status</code>，发现文件更改后，又变成红色，需要重新提交</li>
<li><code>git diff</code>可以查看修改了什么内容</li>
<li><code>git add 文件名</code>提交即可</li>
<li><code>git status</code>发现没有文件可以提交，则提交成功</li>
</ul>
<hr>
<h4 id="撤销修改-例如撤回reademe-txt文件的修改"><a href="#撤销修改-例如撤回reademe-txt文件的修改" class="headerlink" title="撤销修改(例如撤回reademe.txt文件的修改)"></a>撤销修改(例如撤回reademe.txt文件的修改)</h4><hr>
<ul>
<li>我们再修改文件时可能由于出错误修改，我们可以及时的将文件返回到上一个未修改的版本，修改文件后 <code>git status</code>也可以发现git会提示你使用<code>git checkout -- &lt;file&gt;</code>可以丢弃工作区的修改</li>
<li>当然，命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：<ul>
<li>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</li>
</ul>
</li>
<li>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</li>
</ul>
<hr>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><hr>
<ul>
<li>在命令行<code>rm -rf 文件名</code>(强制删除，不建议使用)或者<code>rm 文件名</code>(普通删除),<code>rm -l 文件名</code>(删除三个以上提示),<code>rm -i 文件名</code>(删除前提示，可以确认删除文件是否选择正确)，或者在鼠标右键删除</li>
<li><strong>注意</strong>：上面的步骤是在工作区删除</li>
<li><code>git rm 文件名</code>:是在git中删除文件</li>
<li><code>git commit -m &#39;提交描述&#39;</code>，如果需要删除某个文件，则需要<code>rm 文件</code> 再 <code>git rm 文件</code> 再 <code>git commit -m &#39;提交描述&#39;</code>,这样就可以完整的删除这个文件了</li>
<li><strong>注意</strong>：使用<code>git log</code> 可以查看每次版本的修改历史，如果你嫌弃信息过多眼花缭乱，也可以使用<code>git log --pretty=oneline</code>查看，其中一大串的只是commit id(版本号)而已</li>
</ul>
<hr>
<h3 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h3><hr>
<ul>
<li>在git中，使用HEAD表示当前的版本，上个版本使用 <strong>(HEAD^)</strong>表示，上上版本使用 <strong>(HEAD^^)</strong>表示，如果是多个可以使用 <strong>(HEAD~N)</strong>表示</li>
<li>使用 <code>git reset --hard HEAD^</code>表示回退上一个版本，但是我们使用<code>git log</code>已经查看不到之前我们跳转过来的历史了，但是如果我们想还原，也还是有办法的，只要我们不关闭命令行窗口，找到之前的<strong>commit id</strong>,就可以回到未来的指定版本</li>
<li>使用<code>git reset --hard commit id</code> 后，可以查看是否回到上个版本了</li>
</ul>
<p><strong>注意：</strong> 使用commit id 时不需要全部填写 但是要精确到git能找到该文件</p>
<blockquote>
<p>如果我们回退到上一个版本后已经关闭了命令行又想回到最新版本怎么办？</p>
</blockquote>
<ul>
<li>在git中，提供了一个命令<code>git reflog</code>可以记录你的每一条命令</li>
</ul>
<hr>
<h2 id="git远程仓库"><a href="#git远程仓库" class="headerlink" title="git远程仓库"></a>git远程仓库</h2><hr>
<h3 id="添加远程仓库-如：test"><a href="#添加远程仓库-如：test" class="headerlink" title="添加远程仓库(如：test)"></a>添加远程仓库(如：test)</h3><hr>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><hr>
<h5 id="创建ssh（如果已经创建关联请忽略）"><a href="#创建ssh（如果已经创建关联请忽略）" class="headerlink" title="创建ssh（如果已经创建关联请忽略）"></a>创建ssh（如果已经创建关联请忽略）</h5><ul>
<li>在命令行下<code>ssh-keygen -t rsa -C &quot;898542119@qq.com&quot;</code>,然后一路回车即可</li>
<li>在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人</li>
<li>登陆GitHub，打开“Account settings”，“SSH Keys”页面：然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容即可，这样我们的关联就已经做好了</li>
</ul>
<hr>
<h4 id="远程添加文件到仓库中"><a href="#远程添加文件到仓库中" class="headerlink" title="远程添加文件到仓库中"></a>远程添加文件到仓库中</h4><ul>
<li>登陆GitHub，点击 <strong>“Create a new repo”</strong>，在<strong>Repository name</strong> 填入仓库名称，其他的默认即可</li>
<li>在你本地的仓库中运行如下：<code>git remote add origin git@github.com:ZhongYueHui/test.git</code>其中ZhongYueHui是GitHub的名字,test仓库的名字</li>
<li>然后使用 <code>git push -u origin master</code>就可以将文件提交到GitHub上了，其实就是将本地分支 master 推送到远程，这样远程的仓库和本地就一样了</li>
<li>从现在开始，只要你对文件做了修改，就可以使用<code>git push origin master</code>将最新的修改提交到版本库了</li>
<li><strong>注意：</strong>如果第一次clone或者push会弹出如下警告,输入yes即可 <figure class="highlight vbnet hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity <span class="hljs-keyword">of</span> host <span class="hljs-comment">'github.com (xx.xx.xx.xx)' can't be established.</span></span><br><span class="line">RSA <span class="hljs-keyword">key</span> fingerprint <span class="hljs-keyword">is</span> xx.xx.xx.xx.xx.</span><br><span class="line">Are you sure you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span> connecting (yes/no)?</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="从远程克隆仓库"><a href="#从远程克隆仓库" class="headerlink" title="从远程克隆仓库"></a>从远程克隆仓库</h3><hr>
<ul>
<li>在命令行输入<code>git clone git@github.com:ZhongYueHui/gitskills.git</code>即可克隆<code>gitskills</code>仓库</li>
<li><strong>注意：</strong>要克隆一个仓库，首先必须知道仓库的地址，然后使用<code>git clone</code>命令克隆,<br>Git支持多种协议，包括<code>https</code>，但通过<code>ssh</code>支持的原生<code>git协议</code>速度最快</li>
</ul>
<hr>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><hr>
<h3 id="创建和合并分支"><a href="#创建和合并分支" class="headerlink" title="创建和合并分支"></a>创建和合并分支</h3><ul>
<li><p>创建分支:<code>git checkout -b 分支名称</code>，<code>git checkout -b dev</code>相当于创建新分支并切换，相当于如下两条命令</p>
  <figure class="highlight q hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="hljs-built_in">dev</span> <span class="hljs-comment">//创建分支</span></span><br><span class="line">git checkout <span class="hljs-built_in">dev</span> <span class="hljs-comment">//切换分支</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看分支:<code>git branch</code>,会列出所有的分支，当前的分支会使用<code>*</code>标记</p>
</li>
<li><p>我们在<code>dev</code>分支下修改的文件在切换到<code>master</code>分支查看，发现并未修改，但是我们可以使用<code>git merge dev</code>将dev分支合并到当前的分支上(<code>master</code>)</p>
</li>
<li><p>合并完之后，我们就可以将<code>dev</code>分支删除了:<code>git branch -d dev</code>，使用<code>git branch</code>查看分支就只有<code>master</code> 了</p>
</li>
<li><p><strong>小结</strong>：</p>
  <figure class="highlight fortran hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">查看分支：git branch</span><br><span class="line"></span><br><span class="line">创建分支：git branch &lt;<span class="hljs-keyword">name</span>&gt;</span><br><span class="line"></span><br><span class="line">切换分支：git checkout &lt;<span class="hljs-keyword">name</span>&gt;</span><br><span class="line"></span><br><span class="line">创建+切换分支：git checkout -b &lt;<span class="hljs-keyword">name</span>&gt;</span><br><span class="line"></span><br><span class="line">合并某分支到当前分支：git <span class="hljs-built_in">merge</span> &lt;<span class="hljs-keyword">name</span>&gt;</span><br><span class="line"></span><br><span class="line">删除分支：git branch -d &lt;<span class="hljs-keyword">name</span>&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="分支之间的冲突"><a href="#分支之间的冲突" class="headerlink" title="分支之间的冲突"></a>分支之间的冲突</h3><ul>
<li>假设我们在创建了一个分支<strong>feature1</strong>，我们在feature1上修改reademe.txt文件，然后<code>git add  reademe.txt</code>和<code>git commit -m &#39;&#39;</code>，然后切换到<code>master</code>中同样对reademe.txt做出修改，然后<code>git add  reademe.txt</code>和`git commit -m</li>
<li>这样，我们想合并<strong>feature1</strong>分支就会出异常，Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，我们修改自己想要的内容和删除标记后保存：这个时候我们需要将内容统一到和<strong>feature1</strong>，然后<code>git add  reademe.txt</code>和<code>git commit -m</code>即可</li>
<li>我们还可以使用<code>git log --graph --pretty=oneline --abbrev-commit</code>查看分支合并情况<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900005860592480" target="_blank" rel="noopener">分支管理策略</a></h3></li>
<li>合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息。如果要强制禁用<code>Fastforward</code>模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息</li>
<li>假设我们在创建了一个分支<strong>feature1</strong>，我们在feature1上修改reademe.txt文件，然后<code>git add  reademe.txt</code>和<code>git commit -m &#39;&#39;</code>，然后切换到<code>master</code>中,准备合并<strong>feature1</strong>，使用=&gt;<code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code>进行合并，注意 <code>--no-ff</code>表示的是<strong>禁用</strong><code>Fast forward</code></li>
<li><code>git log --graph --pretty=oneline --abbrev-commit</code>查看分支历史<figure class="highlight coq hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> *   e1e9c68 (HEAD -&gt; master) merge <span class="hljs-built_in">with</span> no-ff</span><br><span class="line">|<span class="hljs-type">\  </span></span><br><span class="line"><span class="hljs-type">| * f52c633</span> (dev) add merge</span><br><span class="line">|<span class="hljs-type">/  </span></span><br><span class="line"><span class="hljs-type">*   cf810e4</span> conflict fixed</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h3><ul>
<li><p>我们可能在开发中出现一些紧急的BUG需要及时修复，你可能马上想创建一个BUG修复的文件，但是你突然发现自己手中的 工作还没做完，无法提交，这时候就需要用到Git提供了一个<code>stash</code>功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作</p>
</li>
<li><p>我们使用<code>git stash</code>来暂停自己的工作现场，然后创建自己的<code>bug修复分区</code>，然后<code>git add &#39;&#39;</code>,<code>git commit -m &#39;&#39;</code>后合并到master分区中，这样BUG修复完毕了，删除bug修复分区即可（<code>git merge --no-ff -m &quot;删除描述&quot; 分区名</code>）</p>
</li>
<li><p>修复完后就可以切换到自己原来的分区继续工作了，但是我们需要使用<code>git stash list</code>查看，使用<code>git status</code>查看是干净的，然后我们可以使用<code>git stash apply</code>恢复，但是恢复后，<code>stash</code>内容并不删除，你需要用<code>git stash drop</code>来删除；<br>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容(就是暂停的记录)也删了,再使用<code>git stash list</code>就是干净的了                                                                    </p>
  <figure class="highlight applescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stash@&#123;<span class="hljs-number">0</span>&#125;: WIP <span class="hljs-keyword">on</span> master: <span class="hljs-number">54</span>a255b git tracks changes</span><br></pre></td></tr></table></figure>
</li>
<li><p>你可以多次使用<code>git stash list</code>，恢复的时候，先用<code>git stash list</code>查看，然后恢复指定的<code>stash</code>，用命令：<code>git stash apply stash@{0}</code></p>
<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3></li>
<li><p>用于实验的项目功能，不能直接用于主分支，容易乱掉，所以最好新建一个分支进行实验性测试</p>
</li>
<li><p>新建一个分区后，新建一个增加功能的文件，<code>git add &#39;&#39;</code>,<code>git commit -m &#39;&#39;</code>后<code>git checkout dev</code>合并到dev中，如果此时想删除这个功能文件，我们此时就应该删除该文件<code>git branch -d feature-vulcan</code>，如果提示还没有合并，那么直接将<code>-d</code>换成<code>-D</code>即可强制删除该分区</p>
  <figure class="highlight subunit hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">error: </span>The branch 'feature-vulcan' is not fully merged.</span><br><span class="line">If you are sure you want to delete it, run 'git branch -D feature-vulcan'.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="远程同步分支"><a href="#远程同步分支" class="headerlink" title="远程同步分支"></a>远程同步分支</h3><ul>
<li>当我们需要多个人同时开发项目时，我们应该将本地的分支推送到远程分支上</li>
<li>当我们从远程仓库克隆时，实际上Git自动把本地的<code>master</code>分支和远程的<code>master</code>分支对应起来了，并且，远程仓库的默认名称是<code>origin</code>。要查看远程库的信息，用<code>git remote</code>或者<code>git remote -v</code>   <figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  git@github<span class="hljs-selector-class">.com</span>:ZhongYueHui/learngit<span class="hljs-selector-class">.git</span> (fetch)</span><br><span class="line">origin  git@github<span class="hljs-selector-class">.com</span>:ZhongYueHui/learngit<span class="hljs-selector-class">.git</span> (push)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><ul>
<li><code>git push origin master</code>将本地分支推送到远程分支上</li>
<li>如果推送<code>dev</code>这个分区，<code>git push origin dev</code>即可</li>
<li><strong>说明：</strong> 并不是每个分支都需要被推送，<ul>
<li><code>master</code>分支是主分支，因此要时刻与远程同步；</li>
<li><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步</li>
<li><code>bug</code>分支只用于在本地修复bug，就没必要推到远程了，除非上级要求</li>
<li><code>feature</code>分支是否推到远程，取决于你是否和你的项目伙伴<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4></li>
</ul>
</li>
<li>如果你和你的团队再开发一个项目时，你的一个伙伴推送文件到<code>dev</code>分支上，并且推送到远程上，这个时候如果你也推送(push)<code>dev</code>到远程，这个是时候就会出错，解决办法也是和分支之间的冲突一样处理</li>
<li><strong>小结：</strong><ul>
<li>首先，可以试图用git push origin <branch-name>推送自己的修改；</branch-name></li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用git push origin <branch-name>推送就能成功！</branch-name></li>
<li>如果git pull提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code><h4 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h4></li>
</ul>
</li>
<li>我们在多人在同一个分支上协作时，很容易出现冲突。即使没有冲突，后<code>push</code>的伙伴不得不先<code>pull</code>，在本地合并，然后才能<code>push</code>成功。每次合并再<code>push</code>后，分支变成的很乱</li>
<li>使用<code>git rebase</code>可以解决这个问题，帮我们把分支整理成一条直线<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3></li>
<li>方便我们查找，虽然git有 <code>commit</code>，但是这个东西是一堆进制数，不方便我们查找，所以我们设置标签的形式，方便查找</li>
<li>在你想要创建标签的分支上,输入<code>git tag &lt;name&gt;</code>添加标签，使用<code>git tag</code>可以查看所有标签给git</li>
<li>如果之前忘记了添加标签，找到历史的<code>commit id</code>打上就可以，<code>git log --pretty=oneline --abbrev-commit</code></li>
<li>比方说要对<code>add merge</code>这次提交打标签，它对应的<code>commit id</code>是<code>f52c633</code>，敲入命令：<code>git tag v0.9 f52c633</code></li>
<li>查看所有的书签：<code>git show &lt;tagname&gt;</code><ul>
<li>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</li>
<li>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</li>
<li>命令<code>git tag</code>可以查看所有标签<h4 id="操作书签"><a href="#操作书签" class="headerlink" title="操作书签"></a>操作书签</h4></li>
</ul>
</li>
<li>修改书签：<code>git tag -d v0.1</code></li>
<li>将标签推送到远程：<code>git push origin &lt;tagname&gt;</code>或者<code>git push origin --tags</code>一次性将推送未推送的书签</li>
<li>删除远程的书签：<ul>
<li>先删除本地的书签：<code>git tag -d v0.9</code></li>
<li>再从远程删除：<code>git push origin :refs/tags/v0.9</code></li>
</ul>
</li>
<li><strong>总结：</strong><ul>
<li>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</li>
<li>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</li>
<li>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</li>
<li>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签</li>
<li></li>
</ul>
</li>
</ul>


                                
    <div style="padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #f5f5f5;
        padding: 7px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        color: #565a5f;
        line-height: 2em;
    ">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i> 本文由 <a href="http://blog.kimzing.com/">Just for fun - zhongyuehui</a> 创作，采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。 可自由转载、引用，但需署名作者且注明文章出处
            https://zhongyuehui.github.io/2019/07/01/git的使用/index.html <br>
        </div>
        <div style="clear:both;height:0px;"></div>
    </div>
    

                        </div>
                        
                            <div class="level is-size-7 is-uppercase">
                                <div class="level-start">
                                    <div class="level-item">
                                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                        <a class="has-link-grey -link" href="/tags/git/">git</a>
                                    </div>
                                </div>
                            </div>
                            
                                
                                        
            </div>
</div>


    
        <div class="card">
            <div class="card-content">
                <h3 class="menu-label has-text-centered">
                    喜欢这篇文章？打赏一下作者吧
                </h3>
                <div class="buttons is-centered">
                    
                        
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://s2.ax1x.com/2019/06/23/ZPQlEF.jpg" alt="支付宝"></div>
</a>

                            
                        
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/06/24/5d10522527bd654254.png" alt="微信"></div>
</a>

                            
                </div>
            </div>
        </div>
        

            
                <div class="card card-transparent">
                    <div class="level post-navigation is-flex-wrap is-mobile">
                        
                            <div class="level-start">
                                <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/02/关联多个远程仓库/">
                                    <i class="level-item fas fa-chevron-left"></i>
                                    <span class="level-item">关联多个远程仓库</span>
                                </a>
                            </div>
                            
                                
                                    <div class="level-end">
                                        <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/24/express中的中间件/">
                                            <span class="level-item">express中的中间件</span>
                                            <i class="level-item fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                    
                    </div>
                </div>
                

                    
                        <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
                        

                            
                                        </div>
                                        

                        <!-- 粘贴的部分 -->
                        
                            <!-- 修改，可选保留的栏 -->
                            
                                
                                    
                                        
                                            <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
                                                
                                                    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1.1</span>
        <span>前言</span>
        </a></li></ul><li>
        <a class="is-flex" href="#git的使用">
        <span class="has-mr-6">2</span>
        <span>git的使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Git基本操作">
        <span class="has-mr-6">2.1</span>
        <span>Git基本操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#上传本地文件-工作区-到暂存区">
        <span class="has-mr-6">2.1.1</span>
        <span>上传本地文件(工作区)到暂存区</span>
        </a></li><li>
        <a class="is-flex" href="#将暂存区的文件上传到git仓库中">
        <span class="has-mr-6">2.1.2</span>
        <span>将暂存区的文件上传到git仓库中</span>
        </a></li><li>
        <a class="is-flex" href="#基本流程">
        <span class="has-mr-6">2.1.3</span>
        <span>基本流程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#基本设置">
        <span class="has-mr-6">2.2</span>
        <span>基本设置</span>
        </a></li><li>
        <a class="is-flex" href="#初始化新的git仓库">
        <span class="has-mr-6">2.3</span>
        <span>初始化新的git仓库</span>
        </a></li><li>
        <a class="is-flex" href="#项目的管理">
        <span class="has-mr-6">2.4</span>
        <span>项目的管理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#上传文件项目-使用流程">
        <span class="has-mr-6">2.4.1</span>
        <span>上传文件项目(使用流程)</span>
        </a></li><li>
        <a class="is-flex" href="#修改文件">
        <span class="has-mr-6">2.4.2</span>
        <span>修改文件</span>
        </a></li><li>
        <a class="is-flex" href="#删除文件">
        <span class="has-mr-6">2.4.3</span>
        <span>删除文件</span>
        </a></li><li>
        <a class="is-flex" href="#回退版本">
        <span class="has-mr-6">2.4.4</span>
        <span>回退版本</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git远程仓库">
        <span class="has-mr-6">2.5</span>
        <span>git远程仓库</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#添加远程仓库-如：test">
        <span class="has-mr-6">2.5.1</span>
        <span>添加远程仓库(如：test)</span>
        </a></li><li>
        <a class="is-flex" href="#从远程克隆仓库">
        <span class="has-mr-6">2.5.2</span>
        <span>从远程克隆仓库</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#分支管理">
        <span class="has-mr-6">2.6</span>
        <span>分支管理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建和合并分支">
        <span class="has-mr-6">2.6.1</span>
        <span>创建和合并分支</span>
        </a></li><li>
        <a class="is-flex" href="#分支之间的冲突">
        <span class="has-mr-6">2.6.2</span>
        <span>分支之间的冲突</span>
        </a></li><li>
        <a class="is-flex" href="#分支管理策略">
        <span class="has-mr-6">2.6.3</span>
        <span>分支管理策略</span>
        </a></li><li>
        <a class="is-flex" href="#BUG分支">
        <span class="has-mr-6">2.6.4</span>
        <span>BUG分支</span>
        </a></li><li>
        <a class="is-flex" href="#Feature分支">
        <span class="has-mr-6">2.6.5</span>
        <span>Feature分支</span>
        </a></li><li>
        <a class="is-flex" href="#远程同步分支">
        <span class="has-mr-6">2.6.6</span>
        <span>远程同步分支</span>
        </a></li><li>
        <a class="is-flex" href="#标签管理">
        <span class="has-mr-6">2.6.7</span>
        <span>标签管理</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/1666d251da3684c11ad6a23e18491cd7?s=128" alt="Just for fun">
                    
                    
                    <p class="is-size-4 is-block">
                        Just for fun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        何必固执的追逐光明，可以尝试让自己也发光
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Jiangxi,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ZhongYueHui" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ZhongYueHui">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
                                                        
                                                    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            📕最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/09/TypeScript中的泛型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/07/07/ZDnXWj.jpg" alt="TypeScript中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T10:57:05.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/TypeScript中的泛型/" class="has-link-black-ter is-size-6">TypeScript中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/09/ES6中的模块导入与导出/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.runoob.com/wp-content/uploads/2017/08/20130807-es6-e1420205362328.png" alt="ES6中的模块导入与导出">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T10:43:40.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/ES6中的模块导入与导出/" class="has-link-black-ter is-size-6">ES6中的模块导入与导出</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/08/TypeScript中的接口/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/07/07/ZDnXWj.jpg" alt="TypeScript中的接口">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T14:20:04.000Z">2019-07-08</time></div>
                    <a href="/2019/07/08/TypeScript中的接口/" class="has-link-black-ter is-size-6">TypeScript中的接口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/08/TypeScript中的类/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=29439568c711728b24208470a995a8ab/908fa0ec08fa513dded47627376d55fbb3fbd9c9.jpg" alt="TypeScript中的类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T08:19:25.000Z">2019-07-08</time></div>
                    <a href="/2019/07/08/TypeScript中的类/" class="has-link-black-ter is-size-6">TypeScript中的类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/08/TypeScript中的函数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/07/07/ZDnXWj.jpg" alt="TypeScript中的函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T02:40:48.000Z">2019-07-08</time></div>
                    <a href="/2019/07/08/TypeScript中的函数/" class="has-link-black-ter is-size-6">TypeScript中的函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

                                                        
                                                            
                                                                <div class="column-right-shadow is-hidden-widescreen is-sticky">
                                                                    
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Nodejs/">
            <span class="level-start">
                <span class="level-item">Nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发工具/">
            <span class="level-start">
                <span class="level-item">开发工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
                                                                            
                                                                        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            ✍标签云
        </h3>
        <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
</div>

                                                                            
                                                                        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Express/">
                        <span class="tag">Express</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vs-code/">
                        <span class="tag">vs code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuex/">
                        <span class="tag">vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
                                                                            
                                                                        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            🔗友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://q32757468.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ranshan丶</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">q32757468.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


                                                                            
                                                                </div>
                                                                
                                            </div>
                                            
                                            

                        <!-- 粘贴的部分 -->
                        
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                                <img src="/images/mylogo.png" alt="git的使用" height="28">
                                
                </a>
                <p class="is-size-7">
                    &copy;
                    2019
                        zhong yuehui&nbsp; Powered &nbsp; 💗 &nbsp; Just for fun
                            
                </p>
            </div>
            <div class="center" style="font-size: 12px;font-weight: 900">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <div id="footer-info" class="inner" style="padding-left: 10%">

                    <div style="padding-left: 5%">
                        &copy;
                        2019
                            zhong yuehui

                    </div>
                    <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    访问量<span id="busuanzi_value_site_pv"></span>次 <i class="fa fa-user-md"></i> 访客数<span id="busuanzi_value_site_uv"></span>人
                    <!-- 注释掉Powered by，Theme by的显示。-->
                    <!-- Powered by <a href="http://blog.kimzing.com/" target="_blank">Kim</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
                </div>
            </div>


            <div class="level-end">
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                        
                            
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                                        
                                                    <i class="fab fa-creative-commons"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                                        
                                                    <i class="fab fa-creative-commons-by"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/ZhongYueHui">
                                        
                                                    <i class="fab fa-github"></i>
                                                    
                                    </a>
                                </p>
                                
                    </div>
                    
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 0) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
        $('.image').attr('src', 'https://i.loli.net/2019/06/22/5d0e490322f4929976.png')
    </script>

</footer>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("6/20/2019 12:49:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
                                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>

        
            
                
    
    <script src="/js/animation.js"></script>
    

                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

                    
                

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


                    
                
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

                    
                

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


                    
                

                    
                
                    
                

                    
                
                    
                
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

                    
                        

                            <script src="/js/main.js" defer></script>
                                <script>
                                    moment.locale("zh-CN");
                                </script>

                                    
                                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                                            

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":60,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.8},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>


</html>